{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["*.ts", "scripts/**/*.ts", "test/**/*.ts"],
  "exclude": [
    "node_modules",
    "data",
    "worktrees",
    "e2e-sandbox",
    "pr-controller-react",
    "design"
  ]
}
